# CHIP-8-Manager

./: README.md
CHIP8Manager/: CHIP8Manager.sln
CHIP8Manager/CHIP8Manager/: App.xaml  App.xaml.cs  CHIP8Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CHIP8Manager/CHIP8Manager/Core/: Chip8Core.cs  CoreData.cs
CHIP8Manager/CHIP8Manager/Core/Emulation/: PhysicalKeyboardMapper.cs  VirtualDisplay.cs  VirtualSpeaker.cs
CHIP8Manager/CHIP8Manager/Core/Hardware/: Display.cs  Keyboard.cs  Memory.cs  Registry.cs
CHIP8Manager/CHIP8Manager/Core/Software/: IEmulationOperator.cs  IKeyboardListener.cs
CHIP8Manager/CHIP8Manager/Misc/: Config.cs  KeyLayouts.cs  SelectableKeyLayout.cs  SelectableTheme.cs  Themes.cs
CHIP8Manager/CHIP8Manager/Models/: EmulatorSettings.cs  EmulatorState.cs  ManagedVirtualMachine.cs
CHIP8Manager/CHIP8Manager/Properties/PublishProfiles/: FolderProfile.pubxml
CHIP8Manager/CHIP8Manager/Utilities/: Extensions.cs  IUpdatableUI.cs  ImageUtilities.cs  Images.cs  JSONManager.cs
CHIP8Manager/CHIP8Manager/Windows/: CoreVMWindow.cs  DebugVMWindow.cs  KeypadVMWindow.cs  ManagerWindow.cs  NewVMWindow.cs
